<resources>
    <string name="app_name">MyApp_2024_AV01</string>
    <string name="saludo">Hello world</string>
    <string-array name="stringn_array_opciones">
        <item>Lunes</item>
        <item>Martes</item>
        <item>Miercoles</item>
    </string-array>
    <string-array name="stringn_array_opciones_editar">
        <item>Bono</item>
        <item>Nivel</item>
    </string-array>
    <string-array name="stringn_array_opciones_eliminar">
        <item>SI</item>
        <item>NO</item>
    </string-array>

    <string name="title_activity_google_maps_inicio">GoogleMapsInicio</string>
</resources>