<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp_2024_AV01"
        tools:targetApi="31">
        <activity
            android:name=".exam_cultivo_mapa"
            android:exported="false" />
        <activity
            android:name=".d3_cultivo"
            android:exported="false" />
        <activity
            android:name=".d3_isla"
            android:exported="false" />
        <activity
            android:name=".d2_recycler_view_profile"
            android:exported="false" />
        <activity
            android:name=".d2_recycler_view_notificacion"
            android:exported="false" />
        <activity
            android:name=".d2_recycler_view_discord"
            android:exported="false" />
        <activity
            android:name=".D2_Canal_Activity"
            android:exported="false" />
        <activity
            android:name=".D2_Discord_Activity"
            android:exported="false" />
        <activity
            android:name=".HFirebaseUIAuth"
            android:exported="false" />
        <activity
            android:name=".GGoogleMapsActivity"
            android:exported="false" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCZnHvMtkadW64vde1xUHNfG2xWw6awITs" />

        <activity
            android:name=".GoogleMapsInicio"
            android:exported="false"
            android:label="@string/title_activity_google_maps_inicio" />
        <activity
            android:name=".FRecyclerView"
            android:exported="false" />
        <activity
            android:name=".CIntentExplicitoParametros"
            android:exported="false" />
        <activity
            android:name=".BListView"
            android:exported="false" />
        <activity
            android:name=".ACicloVida"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>