<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_cultivos_d3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".d3_cultivo">

    <Button
        android:id="@+id/btn_crearCultivo_d3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#82C34A"
        android:backgroundTint="#CDC255"
        android:text="Añadir"
        android:textColorLink="#9E5C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182"
        app:strokeColor="#25230D" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="481dp"
        android:layout_height="114dp"
        android:background="#EFE0AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-35dp" />

    <TextView
        android:id="@+id/tv_tittlecultivo_d3"
        android:layout_width="298dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:text="CULTIVOS"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <ListView
        android:id="@+id/lv_cultivos_d3"
        android:layout_width="324dp"
        android:layout_height="465dp"
        android:background="#91DF80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginEnd="96dp"
        android:text="Thetford"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_crearCultivo_d3"
        app:layout_constraintEnd_toStartOf="@+id/btn_crearCultivo_d3"
        app:layout_constraintTop_toTopOf="@+id/btn_crearCultivo_d3"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>