<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2F31"
    tools:context=".d2_recycler_view_discord">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="523dp"
        android:layout_height="119dp"
        android:background="#404040"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolbar_d2"
        android:layout_width="408dp"
        android:layout_height="70dp"
        android:background="#404040"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/img_home_d2"
        android:layout_width="47dp"
        android:layout_height="52dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_note_d2"
        app:layout_constraintEnd_toStartOf="@+id/img_note_d2"
        app:layout_constraintTop_toTopOf="@+id/img_note_d2"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="?attr/actionModeSelectAllDrawable" />

    <ImageView
        android:id="@+id/img_note_d2"
        android:layout_width="41dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbar_d2"
        app:layout_constraintEnd_toEndOf="@+id/tb_toolbar_d2"
        app:layout_constraintStart_toStartOf="@+id/tb_toolbar_d2"
        app:layout_constraintTop_toTopOf="@+id/tb_toolbar_d2"
        app:srcCompat="@android:drawable/ic_popup_reminder" />

    <ImageView
        android:id="@+id/img_profile_d2"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_note_d2"
        app:layout_constraintStart_toEndOf="@+id/img_note_d2"
        app:layout_constraintTop_toTopOf="@+id/img_note_d2"
        app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

    <TextView
        android:id="@+id/tv_tittle_disc_d2"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="#00404040"
        android:text="Discord  "
        android:textColor="#E2E2E2"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>