<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_blist_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BListView">

    <ListView
        android:id="@+id/lv_list_view"
        android:layout_width="328dp"
        android:layout_height="432dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_anadir_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Añadir"
        app:layout_constraintEnd_toEndOf="@+id/lv_list_view"
        app:layout_constraintStart_toStartOf="@+id/lv_list_view"
        app:layout_constraintTop_toBottomOf="@+id/lv_list_view" />
</androidx.constraintlayout.widget.ConstraintLayout>